<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해상도 별 페이지 반응</title>
    <style>
        body {
            font-size: 12px;
            color: white;
        }

        .box {
            width: 1024px;
            height: 200px;
            background-color: lightcyan;
        }

        /* 화면 넓이 0px ~ 767px 세로 방향 */
        @media screen and (max-width: 767px) and (orientation: portrait) {
            html {
                background-color: red;
            }
            .box {
                width: 50%;
                height: 100px;
                margin: 0 auto;
            }
        }

        @media screen and (min-width: 768px) and (orientation: landscape) {
            html {
                background-color: rgb(250, 99, 99);
            }
            .box {
                width: 70%;
                height: 300px;
                margin: 0 auto;
            }
        }

        /* 화면 넓이 768px ~ 959px */
        /* @media screen and (min-width: 768px) and (max-width: 959px) {
            html {
                background-color: green;
            }
            .box {
                width: 500px;
                height: 700px;
                margin: 0 auto;
            }
        } */

        /* 화면 넓이 960px ~ */
        /* @media screen and (min-width: 960px) {
            html {
                background-color: blue;
            }
            .box {
                width: 100%;
                height: 50px;
                margin: 0 auto;
            }
        } */
    </style>
</head>
<body>
    <div class="box">box</div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sint, nam exercitationem velit tenetur ut
        quas eos veritatis expedita nulla a quibusdam ipsam qui debitis? Perferendis qui maiores voluptate neque!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ullam, expedita mollitia blanditiis sunt quos
        deleniti, nihil repudiandae sit quasi sapiente, culpa asperiores. Quae eaque magnam sed nemo nobis aliquid?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus amet, harum laborum nam aspernatur in quidem
        maiores ullam dolores, inventore eveniet nulla hic. Reprehenderit expedita eaque natus pariatur numquam nulla.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur a qui quisquam nemo. Nobis saepe tenetur
        mollitia pariatur eius ab esse, dolorem vero reprehenderit. Pariatur dicta aut quibusdam nisi saepe.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ullam, expedita mollitia blanditiis sunt quos
        deleniti, nihil repudiandae sit quasi sapiente, culpa asperiores. Quae eaque magnam sed nemo nobis aliquid?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus amet, harum laborum nam aspernatur in quidem
        maiores ullam dolores, inventore eveniet nulla hic. Reprehenderit expedita eaque natus pariatur numquam nulla.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur a qui quisquam nemo. Nobis saepe tenetur
        mollitia pariatur eius ab esse, dolorem vero reprehenderit. Pariatur dicta aut quibusdam nisi saepe. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Vero, recusandae suscipit. Qui consequuntur dolores vitae pariatur
        voluptatibus fugiat, iste harum nihil laboriosam voluptatum asperiores amet! Voluptatum nobis consequuntur
        veritatis accusantium!</p>
</body>
</html>